# pizzariaWeb

./: .gitignore  CHANGELOG.md  PizzariaWeb.sln  README.md
Pizzaria.API/: Pizzaria.API.csproj  Pizzaria.API.http  Program.cs  appsettings.json
Pizzaria.API/DependencyInJection/: DependencyInjection.cs
Pizzaria.API/Pizzaria.Application/: Class1.cs  Pizzaria.Application.csproj
Pizzaria.API/Pizzaria.Infrastructure/: Class1.cs  Pizzaria.Infrastructure.csproj
Pizzaria.API/Pizzaria.Shared/: Class1.cs
Pizzaria.Application/: Pizzaria.Application.csproj
Pizzaria.Application/Dtos/Customer/: CreateCustomerDto.cs  CustomerDto.cs
Pizzaria.Application/Dtos/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs
Pizzaria.Application/Dtos/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
Pizzaria.Application/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Pizzaria.Application/Dtos/User/: CreateUserDto.cs  UserDto.cs
Pizzaria.Application/Mappings/: CustomerProfile.cs  EmployeeProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Pizzaria.Domain/Entities/: Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Pizzaria.Domain/Enums/: DeliveryType.cs  EmployeeRole.cs  OrderStatus.cs  ProductCategory.cs  UserRole.cs
Pizzaria.Domain/ValueObjects/: Address.cs  DeliveryAddress.cs
Pizzaria.Infrastructure/: Pizzaria.Infrastructure.csproj
Pizzaria.Infrastructure/Data/: PizzariaDbContext.cs
Pizzaria.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  (+4 more)
Pizzaria.WEB/: Program.cs  _Imports.razor
Pizzaria.WEB/Layout/: MainLayout.razor  NavMenu.razor
Pizzaria.WEB/Pages/: Deliveries.razor  Home.razor  Kitchen.razor  Login.razor  Orders.razor
Pizzaria.WEB/Properties/: launchSettings.json
Pizzaria.WEB/Shared/: Footer.razor  Header.razor
Pizzaria.WEB/wwwroot/: index.html
(+3 files in other folders)
